{"version": 2, "width": 98, "height": 17, "timestamp": 1750266836, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.262662, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.587783, "o", "b"]
[2.802935, "o", "r"]
[2.989588, "o", "a"]
[3.251381, "o", "i"]
[3.44656, "o", "n"]
[3.85117, "o", "-"]
[4.29923, "o", "g"]
[4.515272, "o", "a"]
[4.770944, "o", "m"]
[5.011198, "o", "e"]
[5.197527, "o", "s"]
[6.120705, "o", "\r\n\u001b[?2004l\r"]
[6.177609, "o", "Welcome to the Brain Games!\r\n"]
[6.179543, "o", "May I have your name? "]
[7.618346, "o", "O"]
[7.834719, "o", "l"]
[8.130736, "o", "g"]
[8.322546, "o", "a"]
[9.036073, "o", "\r\n"]
[9.036882, "o", "Hello, Olga!\r\n"]
[9.044515, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.110637, "o", "b"]
[11.291118, "o", "r"]
[11.464332, "o", "a"]
[11.73109, "o", "i"]
[11.931414, "o", "n"]
[12.371881, "o", "-"]
[12.658927, "o", "e"]
[13.003211, "o", "v"]
[13.194409, "o", "e"]
[13.488428, "o", "n"]
[14.176913, "o", "\r\n\u001b[?2004l\r"]
[14.233052, "o", "Welcome to the Brain Games!\r\n"]
[14.234891, "o", "May I have your name? "]
[15.685404, "o", "O"]
[15.938399, "o", "l"]
[16.218867, "o", "g"]
[16.411321, "o", "a"]
[16.676384, "o", "\r\n"]
[16.677124, "o", "Hello, Olga!\r\n"]
[16.677415, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\n"]
[16.677822, "o", "Question: 51\r\n"]
[16.678082, "o", "Your answer: "]
[18.731218, "o", "n"]
[18.898629, "o", "o"]
[19.520649, "o", "\r\n"]
[19.521104, "o", "Correct!\r\n"]
[19.521415, "o", "Question: 65\r\n"]
[19.521723, "o", "Your answer: "]
[20.770572, "o", "n"]
[20.970928, "o", "o"]
[21.320429, "o", "\r\n"]
[21.320609, "o", "Correct!\r\n"]
[21.321002, "o", "Question: 82\r\nYour answer: "]
[22.71534, "o", "y"]
[22.9312, "o", "e"]
[23.127372, "o", "s"]
[23.640482, "o", "\r\n"]
[23.6409, "o", "Correct!\r\n"]
[23.641431, "o", "Congratulations, Olga!\r\n"]
[23.649977, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.259364, "o", "b"]
[25.506954, "o", "r"]
[25.698546, "o", "a"]
[25.963108, "o", "i"]
[26.153551, "o", "n"]
[26.562935, "o", "-"]
[26.875061, "o", "e"]
[27.171468, "o", "v"]
[27.324347, "o", "e"]
[27.474165, "o", "n"]
[28.156967, "o", "\r\n\u001b[?2004l\r"]
[28.21525, "o", "Welcome to the Brain Games!\r\n"]
[28.218065, "o", "May I have your name? "]
[29.714656, "o", "O"]
[29.930754, "o", "l"]
[30.218686, "o", "g"]
[30.401399, "o", "a"]
[30.676353, "o", "\r\n"]
[30.677193, "o", "Hello, Olga!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\". \r\n"]
[30.67756, "o", "Question: 59\r\n"]
[30.677923, "o", "Your answer: "]
[33.778892, "o", "y"]
[33.986861, "o", "e"]
[34.182171, "o", "s"]
[34.856684, "o", "\r\n"]
[34.857208, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Olga!\r\n"]
[34.86644, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.555495, "o", "e"]
[36.850949, "o", "x"]
[37.037721, "o", "i"]
[37.169251, "o", "t"]
[38.304684, "o", "\r\n\u001b[?2004l\rexit\r\n"]
