{"version": 2, "width": 98, "height": 17, "timestamp": 1750266836, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.262662, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.587783, "o", "b"]
[2.802935, "o", "r"]
[2.989588, "o", "a"]
[3.251381, "o", "i"]
[3.44656, "o", "n"]
[3.85117, "o", "-"]
[4.29923, "o", "g"]
[4.515272, "o", "a"]
[4.770944, "o", "m"]
[5.011198, "o", "e"]
[5.197527, "o", "s"]
[6.120705, "o", "\r\n\u001b[?2004l\r"]
[6.177609, "o", "Welcome to the Brain Games!\r\n"]
[6.179543, "o", "May I have your name? "]
[7.618346, "o", "O"]
[7.834719, "o", "l"]
[8.130736, "o", "g"]
[8.322546, "o", "a"]
[9.036073, "o", "\r\n"]
[9.036882, "o", "Hello, Olga!\r\n"]
[9.044515, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.110637, "o", "b"]
[11.291118, "o", "r"]
[11.464332, "o", "a"]
[11.73109, "o", "i"]
[11.931414, "o", "n"]
[12.371881, "o", "-"]
[12.658927, "o", "e"]
[13.003211, "o", "v"]
[13.194409, "o", "e"]
[13.488428, "o", "n"]
[14.176913, "o", "\r\n\u001b[?2004l\r"]
[14.233052, "o", "Welcome to the Brain Games!\r\n"]
[14.234891, "o", "May I have your name? "]
[15.685404, "o", "O"]
[15.938399, "o", "l"]
[16.218867, "o", "g"]
[16.411321, "o", "a"]
[16.676384, "o", "\r\n"]
[16.677124, "o", "Hello, Olga!\r\n"]
[16.677415, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\n"]
[16.677822, "o", "Question: 51\r\n"]
[16.678082, "o", "Your answer: "]
[18.731218, "o", "n"]
[18.898629, "o", "o"]
[19.520649, "o", "\r\n"]
[19.521104, "o", "Correct!\r\n"]
[19.521415, "o", "Question: 65\r\n"]
[19.521723, "o", "Your answer: "]
[20.770572, "o", "n"]
[20.970928, "o", "o"]
[21.320429, "o", "\r\n"]
[21.320609, "o", "Correct!\r\n"]
[21.321002, "o", "Question: 82\r\nYour answer: "]
[22.71534, "o", "y"]
[22.9312, "o", "e"]
[23.127372, "o", "s"]
[23.640482, "o", "\r\n"]
[23.6409, "o", "Correct!\r\n"]
[23.641431, "o", "Congratulations, Olga!\r\n"]
[23.649977, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.259364, "o", "b"]
[25.506954, "o", "r"]
[25.698546, "o", "a"]
[25.963108, "o", "i"]
[26.153551, "o", "n"]
[26.562935, "o", "-"]
[26.875061, "o", "e"]
[27.171468, "o", "v"]
[27.324347, "o", "e"]
[27.474165, "o", "n"]
[28.156967, "o", "\r\n\u001b[?2004l\r"]
[28.21525, "o", "Welcome to the Brain Games!\r\n"]
[28.218065, "o", "May I have your name? "]
[29.714656, "o", "O"]
[29.930754, "o", "l"]
[30.218686, "o", "g"]
[30.401399, "o", "a"]
[30.676353, "o", "\r\n"]
[30.677193, "o", "Hello, Olga!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\". \r\n"]
[30.67756, "o", "Question: 59\r\n"]
[30.677923, "o", "Your answer: "]
[33.778892, "o", "y"]
[33.986861, "o", "e"]
[34.182171, "o", "s"]
[34.856684, "o", "\r\n"]
[34.857208, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Olga!\r\n"]
[34.86644, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.555495, "o", "e"]
[36.850949, "o", "x"]
[37.037721, "o", "i"]
[37.169251, "o", "t"]
[38.304684, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[38.770184, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.954439, "o", "b"]
[44.198628, "o", "r"]
[44.342627, "o", "a"]
[44.742655, "o", "i"]
[44.96684, "o", "n"]
[45.622478, "o", "-"]
[46.708446, "o", "c"]
[46.878215, "o", "a"]
[47.170473, "o", "l"]
[47.390687, "o", "c"]
[48.235973, "o", "\r\n\u001b[?2004l\r"]
[48.46153, "o", "Welcome to the Brain Games!\r\n"]
[48.46348, "o", "May I have your name? "]
[50.006437, "o", "O"]
[50.582351, "o", "l"]
[50.878479, "o", "g"]
[50.988219, "o", "a"]
[51.635449, "o", "\r\n"]
[51.636542, "o", "Hello, Olga!\r\n"]
[51.636887, "o", "What is the result of the expression?\r\n"]
[51.637242, "o", "Question: 31 - 55\r\n"]
[51.6375, "o", "Your answer: "]
[55.222647, "o", "1"]
[55.349701, "o", "0"]
[56.267797, "o", "\r\n"]
[56.26826, "o", "'10' is wrong answer ;(. Correct answer was '-24'.\r\nLet's try again, Olga!\r\n"]
[56.278456, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[58.470954, "o", "b"]
[58.693841, "o", "r"]
[58.854193, "o", "a"]
[59.254647, "o", "i"]
[59.50263, "o", "n"]
[60.166594, "o", "-"]
[60.518324, "o", "c"]
[60.686494, "o", "a"]
[60.974408, "o", "l"]
[61.222717, "o", "c"]
[62.835864, "o", "\r\n\u001b[?2004l\r"]
[62.897167, "o", "Welcome to the Brain Games!\r\n"]
[62.89994, "o", "May I have your name? "]
[64.405823, "o", "O"]
[64.662001, "o", "l"]
[64.975036, "o", "g"]
[65.101911, "o", "a"]
[65.687536, "o", "\r\n"]
[65.688384, "o", "Hello, Olga!\r\n"]
[65.68872, "o", "What is the result of the expression?\r\n"]
[65.689101, "o", "Question: 71 - 6\r\n"]
[65.689414, "o", "Your answer: "]
[71.467794, "o", "6"]
[71.61964, "o", "5"]
[72.259802, "o", "\r\n"]
[72.260325, "o", "Correct!\r\nQuestion: 69 * 94\r\n"]
[72.26069, "o", "Your answer: "]
[78.406478, "o", "6"]
[78.806126, "o", "4"]
[80.718069, "o", "8"]
[80.963689, "o", "6"]
[81.627545, "o", "\r\n"]
[81.627875, "o", "Correct!\r\n"]
[81.628175, "o", "Question: 56 * 88\r\n"]
[81.628543, "o", "Your answer: "]
[84.270505, "o", "1"]
[84.869007, "o", "6"]
[85.013414, "o", "7"]
[86.262234, "o", "9"]
[86.907557, "o", "\r\n"]
[86.908296, "o", "'1679' is wrong answer ;(. Correct answer was '4928'.\r\nLet's try again, Olga!\r\n"]
[86.918866, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[90.195867, "o", "b"]
[90.423533, "o", "r"]
[90.571523, "o", "a"]
[92.398788, "o", "i"]
[92.573985, "o", "n"]
[93.023029, "o", "-"]
[93.327001, "o", "c"]
[93.493986, "o", "a"]
[94.038033, "o", "l"]
[94.262096, "o", "c"]
[95.379633, "o", "\r\n\u001b[?2004l\r"]
[95.434558, "o", "Welcome to the Brain Games!\r\n"]
[95.436289, "o", "May I have your name? "]
[97.293653, "o", "O"]
[97.534083, "o", "l"]
[97.862122, "o", "g"]
[98.046144, "o", "a"]
[98.75141, "o", "\r\n"]
[98.752182, "o", "Hello, Olga!\r\n"]
[98.75256, "o", "What is the result of the expression?\r\n"]
[98.752962, "o", "Question: 72 - 88\r\n"]
[98.75325, "o", "Your answer: "]
[103.909838, "o", "-"]
[104.295118, "o", "1"]
[104.421502, "o", "6"]
[105.203609, "o", "\r\n"]
[105.204111, "o", "Correct!\r\n"]
[105.204298, "o", "Question: 27 + 94\r\n"]
[105.20462, "o", "Your answer: "]
[111.454656, "o", "1"]
[111.589371, "o", "2"]
[111.741347, "o", "1"]
[112.347263, "o", "\r\n"]
[112.347616, "o", "Correct!\r\nQuestion: 26 * 57\r\n"]
[112.347882, "o", "Your answer: "]
[117.277722, "o", "1"]
[117.549653, "o", "4"]
[118.323975, "o", "8"]
[118.669788, "o", "2"]
[119.483205, "o", "\r\n"]
[119.48371, "o", "Correct!\r\n"]
[119.484439, "o", "Congratulations, Olga!\r\n"]
[119.492856, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[123.099258, "o", "e"]
[123.445489, "o", "x"]
[123.605746, "o", "i"]
[123.771694, "o", "t"]
[124.547665, "o", "\r\n\u001b[?2004l\r"]
[124.548017, "o", "exit\r\n"]
