{"version": 2, "width": 107, "height": 24, "timestamp": 1752427415, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.267822, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.799285, "o", "b"]
[2.036573, "o", "r"]
[2.209665, "o", "a"]
[3.348049, "o", "i"]
[3.5174, "o", "n"]
[3.953257, "o", "-"]
[4.89556, "o", "p"]
[5.18997, "o", "r"]
[5.556206, "o", "i"]
[5.747367, "o", "m"]
[5.893702, "o", "e"]
[6.358104, "o", "\r\n\u001b[?2004l\r"]
[6.416066, "o", "Welcome to the Brain Games!\r\n"]
[6.418083, "o", "May I have your name? "]
[9.680253, "o", "O"]
[9.829024, "o", "l"]
[10.12579, "o", "g"]
[10.269362, "o", "a"]
[10.93893, "o", "\r\n"]
[10.939591, "o", "Hello, Olga!\r\n"]
[10.939916, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\". \r\n"]
[10.940261, "o", "Question: 93\r\n"]
[10.940614, "o", "Your answer: "]
[15.858364, "o", "n"]
[16.027849, "o", "o"]
[17.091478, "o", "\r\n"]
[17.092062, "o", "Correct!\r\n"]
[17.092402, "o", "Question: 65\r\n"]
[17.092702, "o", "Your answer: "]
[20.304159, "o", "y"]
[20.497068, "o", "e"]
[20.641306, "o", "s"]
[21.184656, "o", "\r\n"]
[21.18511, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Olga!\r\n"]
[21.193154, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[24.807103, "o", "b"]
[25.022734, "o", "r"]
[25.150582, "o", "a"]
[25.443995, "o", "i"]
[25.606342, "o", "n"]
[26.030638, "o", "-"]
[26.422009, "o", "p"]
[26.635179, "o", "r"]
[26.827092, "o", "i"]
[27.308546, "o", "m"]
[27.468685, "o", "e"]
[28.935087, "o", "\r\n\u001b[?2004l\r"]
[28.992669, "o", "Welcome to the Brain Games!\r\n"]
[28.994647, "o", "May I have your name? "]
[30.253665, "o", "O"]
[30.46895, "o", "l"]
[30.769962, "o", "g"]
[30.923333, "o", "a"]
[31.379898, "o", "\r\n"]
[31.380667, "o", "Hello, Olga!\r\n"]
[31.380976, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\". \r\n"]
[31.381311, "o", "Question: 20\r\n"]
[31.381538, "o", "Your answer: "]
[34.27252, "o", "n"]
[34.447983, "o", "o"]
[35.569205, "o", "\r\n"]
[35.569839, "o", "Correct!\r\n"]
[35.57012, "o", "Question: 7\r\n"]
[35.570424, "o", "Your answer: "]
[37.12544, "o", "y"]
[37.324298, "o", "e"]
[37.492038, "o", "s"]
[38.063096, "o", "\r\n"]
[38.063443, "o", "Correct!\r\n"]
[38.063772, "o", "Question: 34\r\n"]
[38.064081, "o", "Your answer: "]
[39.355649, "o", "n"]
[39.546686, "o", "o"]
[40.18191, "o", "\r\n"]
[40.182348, "o", "Correct!\r\n"]
[40.182838, "o", "Congratulations, Olga!\r\n"]
[40.190513, "o", "\u001b[?2004h\u001b]0;olgarozmetova@PC: ~/frontend-project-44\u0007\u001b[01;32molgarozmetova@PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.807682, "o", "e"]
[42.23656, "o", "x"]
[42.430186, "o", "i"]
[42.597156, "o", "t"]
[43.838133, "o", "\r\n\u001b[?2004l\rexit\r\n"]
